sudo: required
services:
  - docker

before_install:
  - docker build -t mnecchi/docker-complex-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mnecchi/docker-complex-test yarn test

after_success:
  - docker build -t mnecchi/docker-complex-client ./client
  - docker build -t mnecchi/docker-complex-nginx  ./nginx
  - docker build -t mnecchi/docker-complex-server ./server
  - docker build -t mnecchi/docker-complex-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push mnecchi/docker-complex-client
  - docker push mnecchi/docker-complex-nginx
  - docker push mnecchi/docker-complex-server
  - docker push mnecchi/docker-complex-worker
